<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Acticity 6409680052</title>
    <style>
      
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #33d6ff;
            color: white;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color:  #33d6ff;
            color: white;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1><em>Welcome to my web :D </em></h1>
    </header>

    <section>
        <h2>Profile</h2>
        <p>   Hello, my name is Naphat Donmongkol (Nhun). 
            I am 21 years old and currently studying at Thammasat University in the Faculty of Science and Technology, majoring in Computer Science. </p>

        <img width="560" height="315"  src="images/NhunNapatWPP.jpg" alt="my favorite picture">
        <iframe width="560" height="315" src="VDOs/WIN_20220908_11_09_31_Pro.mp4" frameborder="0"
            allowfullscreen></iframe>
        <p>Links my favorite music</p>
        <a href="https://youtu.be/luUezddiQY8?si=503iw7JDZY3DxP4d">Listen now!</a>
    </section>

  
    <footer>
        <p><marquee>Thank you for visit my website</marquee></p>
    </footer>

</body>
</html>